<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal portfolio</title>
  </head>
  <body>
    <table border="0" cellspacing="20px">
      <tr>
        <td>
          <img
            src="images/profile-pic.png"
            alt="my profile-pic"
            width="240px"
          />
        </td>
        <td>
          <h1>Rohan Bhat</h1>
          <p>Student at <a href="https://www.rvitm.edu.in/">RV Institute of Technology and Management</a></p>
          <p>pursuing B.Tech in Information Science and Engineering</p>
        </td>
      </tr>
    </table>
    <hr>
    <div>
        <h3>
            skills
        </h3>
        <ul>
            <li>dsa</li>
            <li>dbms</li>
            <li>web dev</li>
        </ul>
    </div>
    <hr>
    <div>
        <h3>
            familiar with
        </h3>
        <ul>
            <li>C and C++</li>
            <li>Java</li>
            <li>HTML and CSS</li>
            <li>SQL(MySQL)</li>
        </ul>
    </div>
    <hr>
    <div>
        <h3>
            Hobbies
        </h3>
        <ul>
            <li>Football</li>
            <li>Esports</li>
            <li>cooking</li>
            <li>Arts and crafts</li>
        </ul>
    </div>
<hr>
    <div>
        <a href="contact.html">Contact me</a>
    </div>
  </body>
</html>
